<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Ethical-Emmy" content="e-commerce website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--~~~~~~FAVICON ~~~~~~-->
    <link rel="icon" href="img/store.png" />

    <!--~~~~~~BOXICONS~~~~~~-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--~~~~~~ LINE ICONS ~~~~~~-->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <!--~~~~~~ CSS ~~~~~~-->
    <link rel="stylesheet" href="style.css" />
    <!--~~~~~~HEADER  TITLE  ~~~~~~-->
    <title>SHOPIFY</title>
  </head>
  <body>
    <!--~~~~~~ HEADER ~~~~~~-->
    <header id="header">
      <!--nav logo-->
      <a href="#" class="logo">SHOP<span class="logo-text">Ї</span>FY</a>

      <div class="nav-menu" id="nav-menu">
        <!--nav list-->
        <ul class="navbar" id="navbar">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="shop.html" class="nav-link">Shop</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="about.html" class="nav-link active-link">About</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li>
            <!--cart btn-->
            <a href="cart.html"
              ><i id="cart-icon" class="bx bx-shopping-bag cart-icon"></i
            ></a>
          </li>
          <a href="#"> <i id="close" class="bx bx-x close"></i></a>
        </ul>
      </div>
      <!--toggle btn-->
      <div class="nav-toggle" id="nav-toggle">
        <a href="cart.html"><i class="bx bx-shopping-bag"></i></a>
        <i class="lni lni-grid-alt" id="bar"></i>
      </div>
    </header>

    <!--~~~~~~ ABOUT  ~~~~~~-->
    <section class="about" id="about">
      <h2>#About Us</h2>

      <p>Uncover the tale of our brand.</p>
    </section>

    <section class="about-head padd15" id="about-head">
      <img src="banner/b11.jpg" alt="about image" />
      <div>
        <h2>Our Story</h2>
        <p>
          In the vast digital realm, <b class="shopi"> SHOPIFY</b> emerged as a beacon of innovation
          and convenience, offering a diverse array of handpicked delights. From
          fashion to gadgets, each click transports shoppers on a journey of
          style and discovery. Welcome to our enchanted world, where dreams come
          true.
        </p>

        <br />

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Grateful for your unwavering support, we couldn't do it without you.
          Heartfelt thanks for believing in us.</marquee
        >
      </div>
    </section>

    <!--~~~~~~VIDEO APP~~~~~~-->
    <section class="about-app padd15">
      <h1>Download Our <a href="#">App</a></h1>
      ,
      <div class="video">
        <video autoplay muted loop src="img/media/1.mp4"></video>
      </div>
    </section>

    <!--~~~~~~HIGHLIGHT~~~~~~-->
    <section class="highlight padd15" id="highlight">
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h.png" alt="highlight image" />
        <h6>Save Money</h6>
      </figcaption>
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h1.png" alt="highlight image" />
        <h6
          style="
            background-color: hsl(305, 60%, 92%);
            color: hsl(319, 66%, 42%);
          "
        >
          Flash Sales
        </h6>
      </figcaption>
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h2.png" alt="highlight image" />
        <h6
          style="
            background-color: hsl(347, 89%, 93%);
            color: hsl(176, 88%, 27%);
          "
        >
          Product Review
        </h6>
      </figcaption>
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h3.png" alt="highlight image" />
        <h6
          style="
            background-color: hsl(120, 71%, 91%);
            color: hsl(120, 48%, 24%);
          "
        >
          Limited-Time Offers
        </h6>
      </figcaption>
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h4.png" alt="highlight image" />
        <h6
          style="background-color: hsl(43, 50%, 77%); color: hsl(200, 95%, 14%)"
        >
          Social Proof
        </h6>
      </figcaption>
      <!--highlight items-->
      <figcaption class="highlight-box">
        <img src="highlight/h5.png" alt="highlight image" />
        <h6
          style="
            background-color: hsl(328, 56%, 89%);
            color: hsl(255, 45%, 18%);
          "
        >
          Customer Support
        </h6>
      </figcaption>
    </section>

    <!--~~~~~~NEWS-LETTER~~~~~~-->
    <section class="nl padd15" id="nl">
      <!--news text-->
      <div class="nt">
        <h4>Subscribe to Our newsletter</h4>
        <p>
          Subscribe to our newsletter to get updates on our
          <span> latest offers! </span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your email" />
        <a href="#" class="btn-default"
          ><i class="lni lni-arrow-right arrow"></i
        ></a>
      </div>
    </section>

    <!-- ~~~~~~FOOTER~~~~~~ -->
    <footer class="footer padd15">
      <div class="col">
        <a href="#" class="logo">SHOP<span class="logo-text">Ї</span>FY</a>
        <h4>Contact ?</h4>
        <p><strong>Address: </strong></p>
        Ethical emmy Road,Street 105.Isara.
        <p><strong>Phone:</strong>+2348107210553</p>
        <p><strong>Work Hours:</strong>24/7hrs Support,Mon/Fri</p>
        <div class="follow">
          <h4>Follow us on</h4>
          <div class="icon">
            <i class="lni lni-facebook-fill"></i>
            <a href="https://twitter.com/ArgentEmmy">
              <i class="lni lni-twitter-original"></i>
              <i class="lni lni-whatsapp"></i>
            </a>
            <i class="lni lni-instagram-fill"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>ABOUT SHOPIFY</h4>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Flash Sales</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>MY ACCOUNT</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img class src="img/app.jpg" />

          <img src="img/play.jpg" />
        </div>

        <p>PAYMENT METHODS & DELIVERY PARTNERS</p>
        <img src="img/pay.png" />
      </div>

      <div class="copyright">
        <p>&copy;2024, Ethical Emmy</p>
      </div>
    </footer>

    <!--~~~~~~ JS  ~~~~~~-->
    <script src="index-2.js"></script>
  </body>
</html>
