<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Ethical-Emmy" content="e-commerce website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--~~~~~~FAVICON ~~~~~~-->
    <link rel="icon" href="img/store.png" />

    <!--~~~~~~BOXICONS~~~~~~-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--~~~~~~ LINE ICONS ~~~~~~-->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <!--~~~~~~ CSS ~~~~~~-->
    <link rel="stylesheet" href="style.css" />
    <!--~~~~~~HEADER  TITLE  ~~~~~~-->
    <title>SHOPIFY</title>
  </head>
  <body>
    <!--~~~~~~ HEADER ~~~~~~-->
    <header id="header">
      <!--nav logo-->
      <a href="#" class="logo">SHOP<span class="logo-text">Ї</span>FY</a>

      <div class="nav-menu" id="nav-menu">
        <!--nav list-->
        <ul class="navbar" id="navbar">
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li><a href="shop.html" class="nav-link">Shop</a></li>
          <li><a href="blog.html" class="nav-link">Blog</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li>
            <a href="contact.html" class="nav-link active-link">Contact</a>
          </li>
          <li>
            <!--cart btn-->
            <a href="cart.html"
              ><i id="cart-icon" class="bx bx-shopping-bag cart-icon"></i
            ></a>
          </li>
          <a href="#"> <i id="close" class="bx bx-x close"></i></a>
        </ul>
      </div>
      <!--toggle btn-->
      <div class="nav-toggle" id="nav-toggle">
        <a href="cart.html"><i class="bx bx-shopping-bag"></i></a>
        <i class="lni lni-grid-alt" id="bar"></i>
      </div>
    </header>

    <!--~~~~~~ CONTACT  ~~~~~~-->
    <section class="contact" id="contact">
      <h2>#Lets_Talk</h2>

      <p>LEAVE A MESSAGE, We'd love to hear from you!</p>
    </section>

    <section class="contact-details padd15" id="contact-details">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="lni lni-map"></i>
            <p>
              VISIT US Km 55, Lagos-Ibadan Expressway, Saapade Esate, Ogun
              State. PMB 2003 Isara-Remo. PMB 2004 Ode-Remo
            </p>
          </li>
          <li>
            <i class="lni lni-envelope"></i>
            <p>ethical.emmy@gmail.com</p>
          </li>
          <li>
            <i class="lni lni-phone"></i>
            <p>+2348107210553</p>
          </li>
          <li>
            <i class="lni lni-alarm-clock"></i>
            <p>Monday to Friday: 8:00am to 24/7</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54841.60138192715!2d3.6479342790375213!3d6.999032358999905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bd7e61e223843%3A0x247b69c0a8d01d4d!2sGATEWAY%20ICT%20POLYTECHNIC%2C%20SAAPADE!5e0!3m2!1sen!2sng!4v1707608941747!5m2!1sen!2sng"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section class="form-details padd15">
      <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We'd love to hear from you</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <a href="#" class="btn-default">SUBMIT</a>
      </form>

      <div class="people">
        <div>
          <img src="img/People/avatar-1.svg" alt="avatar image" />
          <p>
            <span>Ethical Emmy</span>Senior Marketing Manager <br />
            Phone: +2348107210553 <br />Email: Ethical.emmy@gmail.com
          </p>
        </div>
        <div>
          <img src="img/People/avatar-2.svg" alt="avatar image" />
          <p>
            <span>Ethical Emmy</span>Senior Marketing Manager <br />
            Phone: +2348107210553 <br />Email: Ethical.emmy@gmail.com
          </p>
        </div>
        <div>
          <img src="img/People/avatar-3.svg" alt="avatar image" />
          <p>
            <span>Ethical Emmy</span>Senior Marketing Manager <br />
            Phone: +2348107210553 <br />Email: Ethical.emmy@gmail.com
          </p>
        </div>
      </div>
    </section>

    <!--~~~~~~NEWS-LETTER~~~~~~-->
    <section class="nl padd15" id="nl">
      <!--news text-->
      <div class="nt">
        <h4>Subscribe to Our newsletter</h4>
        <p>
          Subscribe to our newsletter to get updates on our
          <span> latest offers! </span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your email" />
        <a href="#" class="btn-default"
          ><i class="lni lni-arrow-right arrow"></i
        ></a>
      </div>
    </section>

    <!-- ~~~~~~FOOTER~~~~~~ -->
    <footer class="footer padd15">
      <div class="col">
        <a href="#" class="logo">SHOP<span class="logo-text">Ї</span>FY</a>
        <h4>Contact ?</h4>
        <p><strong>Address: </strong></p>
        Ethical emmy Road,Street 105.Isara.
        <p><strong>Phone:</strong>+2348107210553</p>
        <p><strong>Work Hours:</strong>24/7hrs Support,Mon/Fri</p>
        <div class="follow">
          <h4>Follow us on</h4>
          <div class="icon">
            <i class="lni lni-facebook-fill"></i>
            <a href="https://twitter.com/ArgentEmmy">
              <i class="lni lni-twitter-original"></i>
              <i class="lni lni-whatsapp"></i>
            </a>
            <i class="lni lni-instagram-fill"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>ABOUT SHOPIFY</h4>
        <a href="#">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Flash Sales</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>MY ACCOUNT</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img class src="img/app.jpg" />

          <img src="img/play.jpg" />
        </div>

        <p>PAYMENT METHODS & DELIVERY PARTNERS</p>
        <img src="img/pay.png" />
      </div>

      <div class="copyright">
        <p>&copy;2024, Ethical Emmy</p>
      </div>
    </footer>

    <!--~~~~~~ JS  ~~~~~~-->
    <script src="index-2.js"></script>
  </body>
</html>
